# ODP

./: README.md  build.gradle
app/: assetlinks.json  build.gradle
app/src/androidTest/java/com/odp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odp/base/: AppUtil.java  BaseActivity.java  BaseFragment.java  Config.java  GankTypeEnum.java  ODPApplication.java
app/src/main/java/com/odp/bean/: GankIoDataBean.java  GankIoDataList.java  Sport.kt  SportBean.kt  SportList.kt  androidBean.java
app/src/main/java/com/odp/http/: GankIOService.java  GankIoDataBean.java  GankIoDataList.java  HttpServiceClient.java  HttpServiceFactory.java  ODPHeaderInterceptor.java  ODPOkHttpClientBuilder.java  ODPRetrofitClient.java  RxSchedulerHelper.java  SportService.kt
app/src/main/java/com/odp/module/image/: LoadImageActivity.java
app/src/main/java/com/odp/module/main/: MainActivity.java
app/src/main/java/com/odp/module/main/adapter/: AndroidAdapter.java  BaseAdapter.java  GankBindingAdapter.java  ListAdapter.java  RecyclerItemDecoration.java  SportAdapter.kt  TabPageAdapter.java  WealAdapter.java  WealDataBinDingAdapter.java
app/src/main/java/com/odp/module/main/inerface/: IAndroidItemListener.java  IItemListener.java  ISportItemListener.kt
app/src/main/java/com/odp/module/main/view/: AndroidFragment.java  IOSFragment.java  (+3 more)
app/src/main/java/com/odp/module/user/: UserActivity.kt
app/src/main/java/com/odp/module/video/: VideoActivity.kt
app/src/main/java/com/odp/module/web/: ODPWebActivity.java
app/src/main/java/com/odp/util/: FileUtil.java  ScreenUtils.java  SvgToAndroidPathUtil.java  TimeUtil.java  ToastUtils.java
app/src/main/java/com/odp/util/storage/: ODPStorageUtil.java  StorageCode.java
app/src/main/java/com/odp/weight/: BaseDialog.java  MatrixImageView.java  NormalDialog.java
app/src/main/res/drawable/: ic_tag.xml  shape_normal_dialog_bg.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_user.xml  activity_video.xml  activity_web.xml  app_bar_main.xml  content_main.xml  dialog_normal.xml  fragment_android.xml  fragment_ios.xml  fragment_list.xml  fragment_sport.xml  fragment_weal.xml  item_fragement_android.xml  item_fragement_sport.xml  item_fragement_sport_three.xml  item_fragement_weal.xml  item_video_list.xml  layout_footview.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/odp/: ExampleUnitTest.java
(+8 files in other folders)
