apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.odp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def AND_SUPPORT_VERSION = "1.0.0"
    implementation "com.google.android.material:material:${AND_SUPPORT_VERSION}"
    implementation "androidx.cardview:cardview:${AND_SUPPORT_VERSION}"
    implementation "androidx.appcompat:appcompat:${AND_SUPPORT_VERSION}"
    implementation "androidx.recyclerview:recyclerview:${AND_SUPPORT_VERSION}"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    def LIFECYCLE = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:${LIFECYCLE}"

    def RETROFIT_VERSION = "2.4.0"
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"

    def OK_HTTP_VERSION = "3.11.0"
    implementation "com.squareup.okhttp3:okhttp:${OK_HTTP_VERSION}"
    implementation "com.squareup.okhttp3:logging-interceptor:${OK_HTTP_VERSION}"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:${OK_HTTP_VERSION}"
    // RX
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // 日志
    implementation 'com.orhanobut:logger:2.2.0'
    //mmkv 数据存储
    implementation 'com.tencent:mmkv:1.0.10'
    //权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-2'
}
repositories {
    mavenCentral()
}
